# Class_05_build_fw_POM_BDD

./: .project  pom.xml
src/main/java/commons/: BasePage.java  GlobalConstants.java
src/main/java/pageObjects/: HomePageObject.java  LoginPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageUIs/: HomePageUI.java  RegisterPageUI.java
src/main/java/utils/: DataHelper.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: registerAndLogin.feature
src/test/java/stepDefinitions/: HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
